/* --- GSAP CICLO INTEGRAL ANIMATION STYLES --- */
.ciclo-section {
    position: relative;
    height: 550px;
    /* Match the HTML height */
    background-color: #151515;
    overflow: hidden;
    color: rgba(255, 255, 255, 0.87);
    font-family: 'Inter', sans-serif;
    aspect-ratio: 16 / 9;
    min-height: 550px;
    isolation: isolate;
    max-width: 100%;

}

.ciclo-section .card {
    position: absolute;
    left: 0;
    top: 0;
    background-position: center;
    background-size: cover;
    box-shadow: 6px 6px 10px 2px rgba(0, 0, 0, 0.6);
    cursor: pointer;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.ciclo-section .card-content {
    position: absolute;
    left: 0;
    top: 0;
    color: rgba(255, 255, 255, 0.87);
    padding-left: 16px;
    pointer-events: none;
    overflow: hidden;
    max-height: 70px;
}

.ciclo-section .content-place {
    margin-top: 6px;
    font-size: 13px;
    font-weight: 500;
}

.ciclo-section .content-title-1 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.ciclo-section .content-title-2 {
    font-weight: 600;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    color: #f97316;
    /* VipWell Orange */
}

.ciclo-section .content-start {
    width: 30px;
    height: 5px;
    border-radius: 99px;
    background-color: rgba(255, 255, 255, 0.87);
}

.ciclo-section .details {
    z-index: 30;
    position: absolute;
    top: 4%;
    left: 4%;
    max-width: 45%;
}

@media (min-width: 768px) {
    .ciclo-section .details {
        top: 12%;
        left: 8%;
        max-width: 50%;
    }
}

.ciclo-section .details .place-box {
    height: auto;
    /* Remove fixed height to prevent clipping */
    overflow: visible;
}

.ciclo-section .details .place-box .text {
    padding-top: 16px;
    font-size: 20px;
    position: relative;
}

.ciclo-section .details .place-box .text:before {
    top: 0;
    left: 0;
    position: absolute;
    content: "";
    width: 30px;
    height: 4px;
    border-radius: 99px;
    background-color: white;
}

.ciclo-section .details .title-1,
.ciclo-section .details .title-2 {
    font-weight: 700;
    font-size: 2.5rem;
    font-family: 'Oswald', sans-serif;
    line-height: 1;
}

@media (min-width: 768px) {
    .ciclo-section .details .title-1,
    .ciclo-section .details .title-2 {
        font-size: 4rem;
    }
}

@media (min-width: 1024px) {
    .ciclo-section .details .title-1,
    .ciclo-section .details .title-2 {
        font-size: 5rem;
    }
}

.ciclo-section .details .title-box-1,
.ciclo-section .details .title-box-2 {
    margin-top: 2px;
    height: auto;
    /* Allow natural height */
    overflow: visible;
}

.ciclo-section .details > .desc {
    margin-top: 16px;
    max-width: 500px;
    font-size: 1.1rem;
    line-height: 1.6;
}

.ciclo-section .details > .cta {
    width: auto;
    /* Remove fixed width */
    margin-top: 32px;
    display: flex;
    align-items: center;
}

.ciclo-section .details > .cta > .discover {
    border: 2px solid #f97316;
    background-color: #f97316;
    height: 44px;
    border-radius: 99px;
    color: #ffffff;
    padding: 4px 32px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s;
}

.ciclo-section .details > .cta > .discover:hover {
    background-color: transparent;
    color: #f97316;
}

.ciclo-section .pagination {
    position: absolute;
    z-index: 50;
    display: inline-flex;
    align-items: center;
    bottom: 4%;
    left: 4%;
}

@media (min-width: 768px) {
    .ciclo-section .pagination {
        bottom: 8%;
        left: 8%;
    }
}

.ciclo-section .pagination > .arrow {
    width: 40px;
    height: 40px;
    border-radius: 999px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: all 0.3s;
}

@media (min-width: 768px) {
    .ciclo-section .pagination > .arrow {
        width: 50px;
        height: 50px;
    }
}

.ciclo-section .pagination > .arrow:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: white;
}

.ciclo-section .pagination > .arrow svg {
    width: 20px;
    height: 20px;
    color: white;
}

@media (min-width: 768px) {
    .ciclo-section .pagination > .arrow svg {
        width: 24px;
        height: 24px;
    }
}

.ciclo-section .pagination .progress-sub-container {
    margin: 0 16px;
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
}

@media (min-width: 768px) {
    .ciclo-section .pagination .progress-sub-container {
        margin: 0 24px;
        width: 300px;
    }
}

.ciclo-section .pagination .progress-sub-background {
    width: 100%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 99px;
    overflow: hidden;
}

.ciclo-section .pagination .progress-sub-foreground {
    height: 100%;
    background-color: #f97316;
    width: 0%;
}

.ciclo-section .pagination .slide-numbers {
    width: 40px;
    height: 40px;
    overflow: hidden;
    position: relative;
}

@media (min-width: 768px) {
    .ciclo-section .pagination .slide-numbers {
        width: 50px;
        height: 50px;
    }
}

.ciclo-section .pagination .slide-numbers .item {
    width: 40px;
    height: 40px;
    position: absolute;
    color: white;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    font-size: 20px;
    font-weight: bold;
}

@media (min-width: 768px) {
    .ciclo-section .pagination .slide-numbers .item {
        width: 50px;
        height: 50px;
        font-size: 24px;
    }
}

.ciclo-section .indicator {
    position: absolute;
    left: 0;
    top: 0;
    height: 4px;
    z-index: 70;
    background-color: #f97316;
}

.ciclo-section .cover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #202020;
    z-index: 100;
}

#ciclo-demo {
    position: absolute;
    inset: 0;
    width: 100vw;
    left: 0;
    top: 0;
}

/* Gradient overlay - sombra de izquierda a derecha */
.ciclo-gradient-overlay {
    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.85),
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.2),
        transparent
    );
    pointer-events: none;
}

/* ================================================= */
/* ================= MOBILE FIXES ================== */
/* ================================================= */

@media (max-width: 767px) {

    .ciclo-section {
        height: auto;
        min-height: 100vh;
        aspect-ratio: auto;
    }

    .ciclo-section .details {
        top: 8%;
        left: 5%;
        max-width: 90%;
    }

    .ciclo-section .details .title-1,
    .ciclo-section .details .title-2 {
        font-size: 2rem;
        line-height: 1.1;
    }

    .ciclo-section .details .title-box-1,
    .ciclo-section .details .title-box-2 {
        margin-top: 6px;
    }

    .ciclo-section .details > .desc {
        font-size: 0.95rem;
        line-height: 1.55;
        margin-top: 12px;
        max-width: 100%;
    }

    .ciclo-section .details > .cta {
        margin-top: 20px;
    }

    .ciclo-section .details > .cta > .discover {
        height: 40px;
        font-size: 13px;
        padding: 4px 24px;
    }

    .ciclo-section .card-content {
        max-height: none;
        padding-left: 12px;
    }

    .ciclo-section .content-title-2 {
        font-size: 16px;
    }

    .ciclo-section .content-place {
        font-size: 12px;
    }

    /* Hide progress bar on mobile */
    .ciclo-section .pagination .progress-sub-container {
        display: none;
    }

    .ciclo-section .pagination {
        gap: 12px;
    }
}
@media (max-width: 767px) {
    .ciclo-section .details {
        max-width: 85%;
    }

    .ciclo-section .details > .desc {
        max-width: 95%;
    }

    .ciclo-section .details .title-1,
    .ciclo-section .details .title-2 {
        max-width: 90%;
    }
}
